<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="858.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.eventos.CompraEventoController">
    <stylesheets>
        <URL value="@/style/ingresoeventos.css" />
    </stylesheets>
   <children>
      <Label layoutX="44.0" layoutY="96.0" text="Nombre del evento:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="141.0" text="Sinopsis del evento:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextArea fx:id="txtDescripcion" disable="true" layoutX="42.0" layoutY="168.0" prefHeight="65.0" prefWidth="293.0" />
      <Label layoutX="39.0" layoutY="260.0" text="Precio de los boletos:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="323.0" text="VIP+M&amp;G:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="361.0" text="VIP:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="400.0" text="Platea A:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="446.0" text="Platea B:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="498.0" text="Fecha vigente">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="544.0" text="Inicio:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="207.0" layoutY="544.0" text="Fin:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TableView fx:id="tvFechasEvento" layoutX="539.0" layoutY="418.0" prefHeight="224.0" prefWidth="280.0">
        <columns>
            <TableColumn fx:id="colFecha" prefWidth="175.0" text="Fecha" />
            <TableColumn fx:id="colHora" minWidth="0.0" prefWidth="102.0" text="Hora" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="ivImagen" fitHeight="224.0" fitWidth="305.0" layoutX="523.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnCancelar" layoutX="26.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnRegresar_clic" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #FC0404;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <AnchorPane prefHeight="55.0" prefWidth="858.0" style="-fx-background-color: #27374D;">
         <children>
            <Label layoutX="14.0" layoutY="2.0" text="Detelle del evento" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblTituloEvento" layoutX="361.0" layoutY="64.0" text="Titulo">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreEvento" layoutX="50.0" layoutY="120.0" text="Label" />
      <Label fx:id="lblPrecioVipM" layoutX="167.0" layoutY="322.0" prefHeight="18.0" prefWidth="50.0" text="Label" />
      <Label fx:id="lblPrecioVip" layoutX="166.0" layoutY="360.0" prefHeight="18.0" prefWidth="50.0" text="Label" />
      <Label fx:id="lblPrecioA" layoutX="163.0" layoutY="399.0" prefHeight="18.0" prefWidth="50.0" text="Label" />
      <Label fx:id="lblPrecioB" layoutX="162.0" layoutY="445.0" prefHeight="18.0" prefWidth="62.0" text="Label" />
      <Label fx:id="lblFechaFinal" layoutX="274.0" layoutY="544.0" text="Label" />
      <Label fx:id="lblFechaInicio" layoutX="104.0" layoutY="544.0" text="Label" />
      <Label layoutX="588.0" layoutY="359.0" text="Fechas del evento">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="553.0" layoutY="393.0" text="*Seleccionar una fecha para la compra." />
      <Button fx:id="btnComprar" layoutX="243.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnComprar_clic" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #39C011;" text="Comprar" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtVipMg" layoutX="295.0" layoutY="318.0" prefHeight="26.0" prefWidth="75.0" />
      <TextField fx:id="txtVip" layoutX="295.0" layoutY="356.0" prefHeight="26.0" prefWidth="75.0" />
      <TextField fx:id="txtPlan_A" layoutX="295.0" layoutY="395.0" prefHeight="26.0" prefWidth="75.0" />
      <TextField fx:id="txtPlan_B" layoutX="295.0" layoutY="441.0" prefHeight="26.0" prefWidth="75.0" />
      <Label layoutX="228.0" layoutY="322.0" text="===&gt;" />
      <Label layoutX="228.0" layoutY="360.0" text="===&gt;" />
      <Label layoutX="228.0" layoutY="399.0" text="===&gt;" />
      <Label layoutX="228.0" layoutY="446.0" text="===&gt;" />
      <Line endX="233.0" layoutX="137.0" layoutY="308.0" startX="-116.0" />
      <Line endX="229.0" layoutX="144.0" layoutY="486.0" startX="-124.0" />
      <Label layoutX="168.0" layoutY="290.0" text="Precio:" />
      <Label layoutX="34.0" layoutY="290.0" prefHeight="18.0" prefWidth="110.0" text="Nombre Asientos" />
      <Label layoutX="295.0" layoutY="290.0" text="Cantidad" />
      <Line endX="223.0" layoutX="149.0" layoutY="281.0" startX="-129.0" />
      <Line endX="484.0" layoutX="348.0" layoutY="96.0" startX="-328.5" />
   </children>
</AnchorPane>
