<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="858.0" style="-fx-background-color: #f5f4d7;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.eventos.CompraEventoController">
    <stylesheets>
        <URL value="@/style/ingresoeventos.css" />
    </stylesheets>
   <children>
      <Label layoutX="44.0" layoutY="96.0" text="Nombre del evento:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="141.0" text="Sinopsis del evento:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextArea fx:id="txtDescripcion" disable="true" layoutX="42.0" layoutY="168.0" prefHeight="65.0" prefWidth="293.0" />
      <Label layoutX="43.0" layoutY="240.0" text="Precio de los boletos:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="47.0" layoutY="278.0" text="VIP+M&amp;G:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="324.0" text="VIP:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="177.0" layoutY="278.0" text="Platea A:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="177.0" layoutY="324.0" text="Platea B:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="372.0" text="Fecha vigente">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="418.0" text="Inicio:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="457.0" text="Fin:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TableView fx:id="tvFechasEvento" layoutX="516.0" layoutY="406.0" prefHeight="224.0" prefWidth="319.0">
        <columns>
            <TableColumn fx:id="colFecha" prefWidth="142.0" text="Fecha" />
            <TableColumn fx:id="colHora" minWidth="8.0" prefWidth="111.0" text="Hora" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="ivImagen" fitHeight="224.0" fitWidth="305.0" layoutX="523.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnCancelar" layoutX="269.0" layoutY="579.0" mnemonicParsing="false" onAction="#btnRegresar_clic" prefHeight="65.0" prefWidth="184.0" style="-fx-background-color: #951f2b;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font></Button>
      <Button fx:id="btnRegistrar" layoutX="30.0" layoutY="579.0" mnemonicParsing="false" onAction="#ComprarBoletosEvento" prefHeight="39.0" prefWidth="207.0" style="-fx-background-color: #951f2b;" text="Comprar" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font></Button>
      <AnchorPane prefHeight="55.0" prefWidth="858.0" style="-fx-background-color: #951f2b;">
         <children>
            <Label layoutX="14.0" layoutY="2.0" text="Detelle del evento" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblTituloEvento" layoutX="361.0" layoutY="64.0" text="Titulo">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="lbNombreEvento" layoutX="50.0" layoutY="120.0" text="Label" />
      <Label fx:id="lblPrecioVipM" layoutX="125.0" layoutY="278.0" text="Label" />
      <Label fx:id="lblPrecioVip" layoutX="124.0" layoutY="324.0" text="Label" />
      <Label fx:id="lblPrecioA" layoutX="256.0" layoutY="278.0" text="Label" />
      <Label fx:id="lblPrecioB" layoutX="255.0" layoutY="324.0" prefWidth="28.0" text="Label" />
      <Label fx:id="lblFechaFinal" layoutX="101.0" layoutY="457.0" text="Label" />
      <Label fx:id="lblFechaInicio" layoutX="101.0" layoutY="418.0" text="Label" />
      <Label layoutX="523.0" layoutY="372.0" text="Fechas del evento">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
