<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.usuario.registrarUsuario">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f5f4d7;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <AnchorPane prefHeight="53.0" prefWidth="429.0" style="-fx-background-color: #951f2b;" />
            <Label prefHeight="50.0" prefWidth="400.0" text="   REGISTRO DE USUARIO">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Nombre Usuario:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUsuario" prefHeight="26.0" prefWidth="64.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Label text="Correo:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtCorreo" prefHeight="25.0" prefWidth="459.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></TextField>
            <Label text="Clave:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="txtpassword" prefHeight="25.0" prefWidth="459.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></PasswordField>
            <Label text="Rol:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="cboRol" prefHeight="25.0" prefWidth="265.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></ComboBox>
            <GridPane alignment="BOTTOM_CENTER" hgap="14.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#btnGuardarOnAction" prefHeight="37.0" prefWidth="112.0" text="Registra" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_clic" prefHeight="23.0" prefWidth="99.0" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="659.0" fitWidth="430.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../resources/img/registerUser.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</GridPane>
